DATABASE_URL="mongodb+srv://mahirlad1723:w0HA2qMCVunrKt4H@cluster0.dpbymso.mongodb.net/college_db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="e1b69e88"
EMAIL_USER="mahirlad1723@gmail.com"
EMAIL_PASS="ksrsnahykcfkjrvb"
PORT=5000
SUPER_ADMIN_EMAIL='mahirlad1723@gmail.com'
SUPER_ADMIN_PASSWORD='superadmin1'